control	midi_in_control	midi_out_control
master_volume	7	30
modulation	1	31
pitch		32
attack	73	33
decay	75	34
release	72	35
attack_level		36
decay_level		37
env_curve		38
cutoff	74	39
pulse_width		40
sub_amp		41
sub_detune		42
detune	94	43
dpulse_width		44
divisor		45
depth		46
mod_phase		47
mod_range		48
mod_pulse_width		49
mod_phase_offset		50
mod_invert_wave		51
mod_wave		52
res	71	53
detune1		54
detune2		55
noise		56
ring		57
room		58
reverb_time		59
norm		60
vibrato_rate		61
vibrato_depth		62
vibrato_delay		63
vibrato_onset		64
vel		65
hard		66
stereo_width		67
noise_amp		68
max_delay_time		69
pluck_decay		70
coef		71
reverb_mix		90
echo_mix		91
compressor_mix		92
whammy_mix		93
rhpf_mix		94
distortion_mix		95
octaver_mix		96
flanger_mix		97
room		98
damp		99
Phase		100
Decay		101
max_phase		102
threshold		103
clamp_time		104
slope_above		105
slope_below		106
relax_time		107
transpose		108
max_delay_time		109
deltime		110
grainsize		111
cutoff		112
resonance		113
distort		114
Phase		115
pulse_width		116
delay		117
depth		118
decay		119
feedback		120
